<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UbP-2N-ke1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xXt-gz-VFe">
            <objects>
                <viewController id="UbP-2N-ke1" customClass="GLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oo-uu-fxG"/>
                        <viewControllerLayoutGuide type="bottom" id="XRw-mi-ESG"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="eel-DR-jiZ" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mf-fj-zvX" customClass="OpenGLView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By0-41-5YJ">
                                        <rect key="frame" x="8" y="28" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.75144361413043481" green="0.52162590579710144" blue="0.56366055253623193" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Render">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.88124999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </glkView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.98010850959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1mf-fj-zvX" firstAttribute="centerY" secondItem="eel-DR-jiZ" secondAttribute="centerY" id="4Ih-jy-ZfB"/>
                            <constraint firstItem="1mf-fj-zvX" firstAttribute="width" secondItem="eel-DR-jiZ" secondAttribute="width" id="Bts-PL-u93"/>
                            <constraint firstItem="1mf-fj-zvX" firstAttribute="centerX" secondItem="eel-DR-jiZ" secondAttribute="centerX" id="FVw-Wf-JsH"/>
                            <constraint firstItem="1mf-fj-zvX" firstAttribute="height" secondItem="eel-DR-jiZ" secondAttribute="height" id="hUE-Ce-gfW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="glView" destination="1mf-fj-zvX" id="zTR-lE-Ksi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0T-71-jao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="828.03598200899557"/>
        </scene>
    </scenes>
</document>
